{
  plugins : ['react'],
  ecmaFeatures : {
    modules : true,
    jsx     : true
  },
  rules : {
    quotes                 : [2, 'single'],
    'eol-last'             : false,
    'no-underscore-dangle' : false,
    'key-spacing'          : [2, {
      align       : 'colon',
      beforeColon : true,
      afterColon  : true
    }]
  },
  globals : {
    require : true
  },
  env : {
    browser : true,
    node    : true,
    es6     : true
  }
}